<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymme</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/Traning-Slider/slider-training.css">
<body>
    <div id="btn-menu-area" aria-controls="wrapper">
        <div class="btn-menu">
            <span><svg width="40" height="21" viewBox="0 0 40 21" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="3.36182" width="40" height="3" transform="rotate(27 3.36182 0)" fill="white"/><rect x="2" y="18.1596" width="40" height="3" transform="rotate(-27 2 18.1596)" fill="white"/></svg></span>
            <div class="burger"></div>
        </div>
    </div>
    <div id="wrapper">
        <div id="modal-container">
            <div class="menu-container">
                <div class="home-modal"><a href="#Home">Home</a></div>
                <a href="#About">About</a>
                <a href="#Workouts">Workouts</a>
                <a href="#Pricing">Pricing</a>
                <a href="#Community">Community</a>
                <a href="#Faq">FAQ</a>
            </div>
            <div class="login-container">
                <a href="#" class="btnWhite">LOG IN</a>
                <a href="#" class="btnGreen"><p>SIGN UP</p></a>
            </div>
        </div>
    </div>
    <nav>
        <span class="Logo-container">
            <img src="/assets/css/Logo.svg" alt="">
        </span>

        <ul class="nav-menu">
            <li id="HomeHoverON"><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Workouts">Workouts</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#Community">Community</a></li>
            <li><a href="#Faq">FAQ</a></li>
        </ul>
        <div class="nav-btn">
            <button class="btn-login">LOG IN</button>
            <button class="btn-singUp">SIGN UP</button>
        </div>
    </nav>
    <header id="Home">
        <div class="header-conteudo">
            <div class="intro-container">
                <h1>Get the best part<br>
                    of your day
                </h1>
                <h2>-you fit here.</h2>
                <h3>We provide serious fitness but <br class="br1"> within <br class="br2">
                    a fun and friendly, safe space.
                </h3>
                <a href="#Pricing"><p>JOIN NOW</p>  </a>
            </div>
            <div class="hero-image">
                <img src="/assets/css/IMGS/Hero.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section id="About" class="OurMission-container">
            <div class="OurMission-Conteudo">
                <div class="H1-Container">
                    <img src="/assets/css/SVGLOGOS/fa-solid_Our_Mission.svg" alt="">
                    <h1>Our mission<strong>.</strong></h1>
                </div>
                <div class="OurMission-texto">
                    <p class="p-SPACE">We are distinguished by our unsurpassed motivating atmosphere, knowledgeable
                        staff, and premier exercise equipment, which supports our members in meeting their individual
                        fitness goals.
                    </p>
                    <p>The strength of our 
                        heart-felt identity is utilized to inspire every person that steps foot into
                        our gyms to better themselves.</p>
                </div>
                <div class="JoinNow-btn">
                    <a href="#Pricing">JOIN NOW<img src="/assets/css/SVGLOGOS/JoinNow.svg" alt=""></a>
                </div>
            </div>
        </section>
        <section id="Workouts" class="Training-container">
            <div class="TrainingH1-Container">
                <img src="/assets/css/SVGLOGOS/clarity_calendar-solid.svg" alt="">
                <h1>Training programs<strong>.</strong></h1>
            </div>
            <div class="slider-container center">
                <div id="img1" class="slider_items">
                    <img src="/assets/css/Traning-Slider/a.png" alt="">
                    <h3>Training</h3>
                </div>
                <div id="img2" class="slider_items">
                    <img src="/assets/css/Traning-Slider/b.png" alt="">
                    <h3>Boxing</h3>
                </div>
                <div  id="img3"class="slider_items">
                    <img src="/assets/css/Traning-Slider/c.png" alt="">
                    <h3>Body Pump</h3>
                </div>
                <div id="img4" class="slider_items">
                    <img src="/assets/css/Traning-Slider/d.png" alt="">
                    <h3>Yoga</h3>
                </div>
                <div id="img5" class="slider_items">
                    <img src="/assets/css/Traning-Slider/e.png" alt="">
                    <h3>Full Body</h3>
                </div>
            </div>
        </section>
        <section id="Pricing" class="Pricing-container">
            <div class="PricingH1-Container">
                <img src="/assets/css/SVGLOGOS/entypo_price-tag.svg" alt="">
                <h1>Pricing plan<strong>.</strong></h1>
            </div>
            <div class="pricing-cards-container">
                <div class="BasicCard PricingFlexCard">
                    <div class="basic-card-container">

                        <div class="Card-Tag-Container">
                            <h3>Basic</h3>
                            <div class="PricingH1-card-container">
                                <h1>20<strong>$</strong></h1>
                                <p>/month</p>
                            </div>
                        </div>

                        <div class="beneficios-container">
                            <div class="beneficios-items">
                                <div class="beneficios"><img src="/assets/css/Pricing plan/btn/Pricing-btn.svg" alt=""><p>unlimited gym access</p></div>
                                <div class="beneficios"><img src="/assets/css/Pricing plan/btn/Pricing-btn.svg" alt=""><p>1 training programs</p></div>
                                <div class="beneficios"><img src="/assets/css/Pricing plan/btn/Pricing-btn.svg" alt=""><p>free fitness consultation</p></div>
                            </div>
                            <button>JOIN NOW</button>
                        </div>
                    </div>
                </div>
                <div class="PremiumCard PricingFlexCard">
                    <div class="premium-card-container">

                        <div class="Card-Tag-Container">
                            <h3>Premium</h3>
                            <div class="PricingH1-card-container">
                                <h1>35<strong>$</strong></h1>
                                <p>/month</p>
                            </div>

                        </div>

                        <div class="beneficios-container">
                            <div class="beneficios-items">
                                <div class="beneficios"><img src="/assets/css/Pricing plan/btn/Pricing-btn.svg" alt=""><p>unlimited gym access</p></div>
                                <div class="beneficios"><img src="/assets/css/Pricing plan/btn/Pricing-btn.svg" alt=""><p>5 training programs</p></div>
                                <div class="beneficios"><img src="/assets/css/Pricing plan/btn/Pricing-btn.svg" alt=""><p>free fitness consultation</p></div>
                                <div class="beneficios"><img src="/assets/css/Pricing plan/btn/Pricing-btn.svg" alt=""><p>personal trainer</p></div>
                            </div>
                            <button>JOIN NOW</button>
                        </div>
                    </div>

                    
                </div>

                <div class="EliteCard PricingFlexCard">
                    <div class="elite-card-container">

                        <div class="Card-Tag-Container">
                            <h3>Elite</h3>

                            <div class="PricingH1-card-container">
                                <h1>49<strong>$</strong></h1>
                                <p>/month</p>
                            </div>
                        </div>

                        <div class="beneficios-container">
                            <div class="beneficios-items">
                                <div class="beneficios"><img src="/assets/css/Pricing plan/btn/Pricing-btn.svg" alt=""><p>unlimited gym access</p></div>
                                <div class="beneficios"><img src="/assets/css/Pricing plan/btn/Pricing-btn.svg" alt=""><p>5 training programs</p></div>
                                <div class="beneficios"><img src="/assets/css/Pricing plan/btn/Pricing-btn.svg" alt=""><p>free fitness consultation</p></div>
                                <div class="beneficios"><img src="/assets/css/Pricing plan/btn/Pricing-btn.svg" alt=""><p>personal trainer</p></div>
                                <div class="beneficios"><img src="/assets/css/Pricing plan/btn/Pricing-btn.svg" alt=""><p>50% off drinks</p></div>
                            </div>
                            <button>JOIN NOW</button>
                        </div>
                        
                </div>
            </div>
        </section> 
        <section id="Community" class="community-container">
            <div class="CommunityH1-Container">
                <img src="/assets/css/SVGLOGOS/Community Icon.svg" alt="">                 
                <h1>Community<strong>.</strong></h1>
            </div>
            
            <div class="communitySlider center2">
                <div class="CommunityCardSlider Mark">
                    <div class="TextComm">
                        <p>“Great location, great price and great, helpful people. What to want more?”</p>
                        <h3><span>~</span>Mark A.</h3>
                    </div>
                </div>
                <div class="CommunityCardSlider Lauren">
                    <div class="TextComm">
                        <p>“Gymme changed my life. Not only physically but mentally as well. I’m a better mother, and all around better human being because of this gym.”</p>
                        <h3><span>~</span>Lauren K.</h3>
                    </div>
                </div>
                <div class="CommunityCardSlider John">
                    <div class="TextComm">
                        <p>“Love these workouts! Trainers are knowledgeable and motivating. Gymme is wonderful!”</p>
                        <h3><span>~</span>John D.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="Faq" class="FAQ-container">
            <div class="Faq-content">
                <div class="faqH1-container">
                    <h1>FAQ<strong>.</strong></h1>
                    <img src="/assets/css/SVGLOGOS/Question Icon.svg" alt="">                         
                </div>

                <div class="FAQ-accordion">

                    <div class="faqItem faq1  faqtoggle" id="questao1">
                        <a class="accordion-link" href="#questao1">
                            <h1>How can i book a workout class?
                                <img src="/assets/css/FAQ/toshow.svg" class="btn-to toshow" alt="">
                                <img src="/assets/css/FAQ/tohide.svg" class="btn-to tohide" alt="">
                            </h1>

                            <div class="resposta"> <p> Booking a workout classe is simple for our members. Simply log into your Gymme account on our website and click "book class" button . You can book 3 days in advance at 9pm.
                                <br>
                                <br>
                                You can cancel your class online by logging back in and click "cancel booking".</p>
                            </div>
                        </a>
                    </div>
                    <div class="faqItem" id="questao2">
                        <a  class="accordion-link" href="#questao2">
                            <h1>Can I pay by cash for my membership?
                                <img src="/assets/css/FAQ/toshow.svg" class="btn-to toshow" alt="">
                                <img src="/assets/css/FAQ/tohide.svg" class="btn-to tohide" alt="">
                            </h1>
                            <div class="resposta"> <p> Booking a workout classe is simple for our members. Simply log into your Gymme account on our website and click "book class" button . You can book 3 days in advance at 9pm.
                                <br>
                                <br>
                                You can cancel your class online by logging back in and click "cancel booking".</p>
                            </div>
                        </a>
                    </div>
                    <div class="faqItem" id="questao3">
                        <a  class="accordion-link" href="#questao3">
                            <h1>What age do I need to be to join?
                                <img src="/assets/css/FAQ/toshow.svg" class="btn-to toshow" alt="">
                                <img src="/assets/css/FAQ/tohide.svg" class="btn-to tohide" alt="">
                            </h1>
                            <div class="resposta"> <p> Booking a workout classe is simple for our members. Simply log into your Gymme account on our website and click "book class" button . You can book 3 days in advance at 9pm.
                                <br>
                                <br>
                                You can cancel your class online by logging back in and click "cancel booking".</p>
                            </div>
                        </a>
                    </div>
                    <div class="faqItem" id="questao4">
                        <a  class="accordion-link" href="#questao4">
                            <h1>Are there any lockers?
                                <img src="/assets/css/FAQ/toshow.svg" class="btn-to toshow" alt="">
                                <img src="/assets/css/FAQ/tohide.svg" class="btn-to tohide" alt="">
                            </h1>
                            <div class="resposta"> <p> Booking a workout classe is simple for our members. Simply log into your Gymme account on our website and click "book class" button . You can book 3 days in advance at 9pm.
                                <br>
                                <br>
                                You can cancel your class online by logging back in and click "cancel booking".</p>
                            </div>
                        </a>
                    </div>
                    <div class="faqItem" id="questao5">
                        <a class="accordion-link" href="#questao5">
                            <h1>How do I cancel my membership?
                                <img src="/assets/css/FAQ/toshow.svg" class="btn-to toshow" alt="">
                                <img src="/assets/css/FAQ/tohide.svg" class="btn-to tohide" alt="">
                            </h1>
                            <div class="resposta"> <p> Booking a workout classe is simple for our members. Simply log into your Gymme account on our website and click "book class" button . You can book 3 days in advance at 9pm.
                                <br>
                                <br>
                                You can cancel your class online by logging back in and click "cancel booking".</p>
                            </div>
                        </a>
                    </div>
                    <div class="faqItem" id="questao6">
                        <a class="accordion-link" href="#questao6">
                            <h1>Is there water available at the gym?
                                <img src="/assets/css/FAQ/toshow.svg" class="btn-to toshow" alt="">
                                <img src="/assets/css/FAQ/tohide.svg" class="btn-to tohide" alt="">
                            </h1>
                            <div class="resposta"> <p> Booking a workout classe is simple for our members. Simply log into your Gymme account on our website and click "book class" button . You can book 3 days in advance at 9pm.
                                <br>
                                <br>
                                You can cancel your class online by logging back in and click "cancel booking".</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="Rodape" class="rodape">
            <div class="footConteudo">
                <div class="footImg">
                    <img src="/assets/css/rodape/hero-rodape.jpg" alt="">
                </div>
                <div class="footIntro">
                    <h1>Wanna join <strong>&</strong> have fun?</h1>
                    <p>We’ll keep you updated on the things you need to know about Gymme. Nothing more, nothing less.</p>
                    <a href="#Pricing" class="footbtn"><p>JOIN NOW</p></a>
                </div>
            </div>
            <div class="direitos">
                <div class="logoDireitos">
                    <img src="/assets/css/SVGLOGOS/Logo.svg" alt="">
                </div>
                <div class="rodapeTexto">
                    <p>All rights reserved. @imklau.<br>
                    Web developer rights reserved. Richardson Souza.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script type="text/javascript" src="/assets/js/Training-Slider.js"></script> 
    <script src="/assets/js/script-slider.js"></script>
    <script src="/assets/js/community-slider.js"></script>
    <script src="/assets/js/Menu_script.js"></script>
</body>

</html>